# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode2024


#############################################
# Order-only phony target for AdventOfCode2024

build cmake_object_order_depends_target_AdventOfCode2024: phony || .

build CMakeFiles/AdventOfCode2024.dir/main.cpp.o.ddi: CXX_SCAN__AdventOfCode2024_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/main.cpp || cmake_object_order_depends_target_AdventOfCode2024
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o.ddi.i

build CMakeFiles/AdventOfCode2024.dir/main.cpp.o: CXX_COMPILER__AdventOfCode2024_scanned_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/main.cpp | CMakeFiles/AdventOfCode2024.dir/main.cpp.o.modmap || cmake_object_order_depends_target_AdventOfCode2024 CMakeFiles/AdventOfCode2024.dir/CXX.dd
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AdventOfCode2024.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AdventOfCode2024.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2024.dir
  dyndep = CMakeFiles/AdventOfCode2024.dir/CXX.dd

build CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.ddi: CXX_SCAN__AdventOfCode2024_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/Days/one/Advent1_1.cpp || cmake_object_order_depends_target_AdventOfCode2024
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.ddi.i

build CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o: CXX_COMPILER__AdventOfCode2024_scanned_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/Days/one/Advent1_1.cpp | CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.modmap || cmake_object_order_depends_target_AdventOfCode2024 CMakeFiles/AdventOfCode2024.dir/CXX.dd
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AdventOfCode2024.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2024.dir/Days/one
  dyndep = CMakeFiles/AdventOfCode2024.dir/CXX.dd

build CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.ddi: CXX_SCAN__AdventOfCode2024_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/Days/two/Advent2.cpp || cmake_object_order_depends_target_AdventOfCode2024
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.ddi.i

build CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o: CXX_COMPILER__AdventOfCode2024_scanned_Debug /home/zarashane/Documents/CLionProjects/AdventOfCode2024/Days/two/Advent2.cpp | CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.modmap || cmake_object_order_depends_target_AdventOfCode2024 CMakeFiles/AdventOfCode2024.dir/CXX.dd
  DEP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AdventOfCode2024.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2024.dir/Days/two
  dyndep = CMakeFiles/AdventOfCode2024.dir/CXX.dd

build CMakeFiles/AdventOfCode2024.dir/CXX.dd | /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug/CMakeFiles/AdventOfCode2024.dir/CXXModules.json CMakeFiles/AdventOfCode2024.dir/main.cpp.o.modmap CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.modmap CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.modmap: CXX_DYNDEP__AdventOfCode2024_Debug CMakeFiles/AdventOfCode2024.dir/main.cpp.o.ddi CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o.ddi CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o.ddi | /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug/CMakeFiles/AdventOfCode2024.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode2024


#############################################
# Link the executable AdventOfCode2024

build AdventOfCode2024: CXX_EXECUTABLE_LINKER__AdventOfCode2024_Debug CMakeFiles/AdventOfCode2024.dir/main.cpp.o CMakeFiles/AdventOfCode2024.dir/Days/one/Advent1_1.cpp.o CMakeFiles/AdventOfCode2024.dir/Days/two/Advent2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AdventOfCode2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdventOfCode2024
  TARGET_PDB = AdventOfCode2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug && /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug && /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zarashane/Documents/CLionProjects/AdventOfCode2024 -B/home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zarashane/Documents/CLionProjects/AdventOfCode2024/cmake-build-debug

build all: phony AdventOfCode2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/zarashane/Documents/CLionProjects/AdventOfCode2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/zarashane/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/zarashane/Documents/CLionProjects/AdventOfCode2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
